<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar navigation</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(167, 255, 186);
        }

        header  {
            background-color: rgb(255, 238, 143);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;

        }

        header a:hover {
            color: black;
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;

        }
        p{
            text-align: justify;
            margin-top: 10px;
            font-size: 16px;
            color: black;
            word-spacing: 1.5px;

        }
        th{
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            color: black;

        }
        td{
            text-align: justify;
            margin-top: 10px;
            font-size: 16px;
            color: black;
            word-spacing: 1.5px;
        }

    </style>
</head>
<body>
    <header>
        <a href="index2.html">home</a>
        <a href="agama.html">Agama</a>
        <a href="pancasila.html">Pancasila</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="index.html">Preperation</a>
        <a href="edutrip.html">Opinion</a>
        <a href="ips.html">International Social Science</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="englishrw.html">English</a>
</header>
    <title>AGAMA</title>
</head>
<body>
    <h1>AGAMA</h1>

    <p>Dalam Agama kita ke Holy Taipei Family Church, ada banyak berbedaan kalau dibandingkan dengan Gereja Santo Laurensius tersebut.</p>
<table border="5px">
    <tr>
        <th style="background-color: white;">Santo Laurensius</th>
        <th style="background-color: rgb(255, 255, 255);">Holy Taipei Family Church</th>
    </tr>
    <tr>
        <td style="background-color: white;">Lebih tinggi, tetapi tidak terlalu mendatar</td>
        <td style="background-color: white;">Lebih fokusnya ke mendatar dan lebih pendek</td>
    </tr>
    <tr>
        <td style="background-color: white;">Strukturnya lebih lama dan berbeda daripada Taipei.</td>
        <td style="background-color: white;">Ada struktur yang berbeda daripada Santo Laurensius seperti lebih pendek dan ada bagian-bagian yang berbeda/tidak ada dalam event gereja tersebut</td>
    </tr>

    <p>Kita juga melakukan community service dengan membantu orang dalam Tzu Chi Recycle center dan membantu dengan sampah, tetapi grup saya mendapat aktifitas yang ekstra dan dapat untuk melakukan aktifitas membongkar sepeda, roda, dll.</p>
</table>
</body>
</html>