<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bar navigation</title>
    
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
                background-color: rgb(158, 255, 255);
            }
    
            header  {
                background-color: black;
                padding: 10px 0;
                text-align: center;
            }
    
            header a {
                color: white;
                text-decoration: none;
                margin: 0 15px;
                font-size: 18px;
                transition: color 0.3s ease;
    
            }
    
            header a:hover {
                color: black;
            }
    
            h1{
                text-align: center;
                margin-top: 50px;
                font-size: 36px;
                color: black;
    
            }
    
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
    <title>Edutrip</title>
    <a href="index2.html">home</a>
    <a href="agama.html">Agama</a>
    <a href="pancasila.html">Pancasila</a>
    <a href="bindo.html">Bahasa Indonesia</a>
    <a href="index.html">Preperation</a>
    <a href="edutrip.html">Opinion</a>
    <a href="ips.html">International Social Science</a>
    <a href="mandarin.html">Mandarin</a>
    <a href="englishrw.html">English</a>
</header>
</head>
<body style="background-color: aquamarine;">
    <h1>Edutrip, The One Activity That Got Me Interested in Something Cool (for me)</h1>
    <p>When I got to Taiwan, before I was really interested in the Nuclear Factory we were planning to go to, it was before I met something I didn't know 
        I would found interest in but did in the end.</p>
    <p>This is what the nuclear factory liked, It was going to explain a process:</p>
    <img src="download (2).jpeg"width="444"height="444"></img>
    <p>It was the most interesting thing in the trip and I thought there would be nothing that could replace this activiy Im going to in the next 6 days or so.</p>
    <p>I was quite wrong with the fact and found a more interesting building that is related with medical care and innovations that are simple but useful in shelters and stuff.</p>
    <img src="download (3).jpeg"width="444"height="444"></img>
    <p>Not only the building was big itself, but it held interesting facts and history that got me into this. But the nuclear factory was still the 2nd thing most interesting in this trip, which also showed me that taiwan is an interesting country.</p>
</body>
</html>