<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar navigation</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(167, 255, 186);
        }

        header  {
            background-color: rgb(255, 238, 143);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;

        }

        header a:hover {
            color: black;
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;

        }
        p{
            text-align: justify;
            margin-top: 10px;
            font-size: 16px;
            color: black;
            word-spacing: 1.5px;

        }
        th{
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            color: black;

        }
        td{
            text-align: justify;
            margin-top: 10px;
            font-size: 16px;
            color: black;
            word-spacing: 1.5px;
        }

    </style>
</head>
<body>
    <header>
        <a href="index2.html">home</a>
        <a href="agama.html">Agama</a>
        <a href="pancasila.html">Pancasila</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="index.html">Preperation</a>
        <a href="edutrip.html">Opinion</a>
        <a href="ips.html">International Social Science</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="englishrw.html">English</a>
</header>
    <title>AGAMA</title>
</head>
<body>
    <h1>English RW</h1>

    <p>In English, we are suppose to make mindmaps for the trip. This was mine before I changed it, I didn't have time to photo the new one.</p>

<img src="mandarin.png" height="444" width="444"></img>
<p>The mindmap is about an onion farm</p>
</body>
</html>