<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar navigation</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(158, 255, 255);
        }

        header  {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;

        }

        header a:hover {
            color: black;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;

        }
        p{
            text-align: justify;
            margin-top: 10px;
            font-size: 16px;
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <a href="index2.html">home</a>
        <a href="agama.html">Agama</a>
        <a href="pancasila.html">Pancasila</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="index.html">Preperation</a>
        <a href="edutrip.html">Opinion</a>
        <a href="ips.html">International Social Science</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="englishrw.html">English</a>
</header>
<h1>My Mandarin Friend</h1>
<p>我的朋友叫Alen，他是台湾人。他是十七岁和他的生日二月十八日。他在Stella Maris Highschool学校读书，他是今年高中十二年级。他喜欢吃Curry。也他是爱好是VolleyBall。我在台湾是Tzu Chi Foundation. 我喜欢Tzu Chi Foundation. 我看到做是传统台湾，我学传统台湾是Truku，Paiwan，和 Bunun。我喜欢传统Truku。</p>

</body>
</html>