<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar navigation</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 168, 251, 0.808);
        }

        header  {
            background-color: rgb(255, 208, 208);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;

        }

        header a:hover {
            color: rgb(200, 252, 204);
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;

        }

    </style>
</head>
<body>
    <header>
        <a href="index2.html">home</a>
        <a href="agama.html">Agama</a>
        <a href="pancasila.html">Pancasila</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="index.html">Preperation</a>
        <a href="edutrip.html">Opinion</a>
        <a href="ips.html">International Social Science</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="englishrw.html">English</a>
</header>
    <title>AGAMA</title>
</head>
<body>
    <h1>PANCASILA</h1>

    <p>Dalam Edutrip hari ini, tugas Pancasila adalah untuk menemu tradisi mereka yang mereka menggunakan untuk tarian mereka dan tradisi musik mereka.</p>
<table border="5px" style="background-color: orange;">
    <tr>
        <th style="background-color: white;">Tribe</th>
        <th style="background-color: white;">Musik Tradisional</th>
    </tr>
    <tr> 
    <th style="background-color: green;">Truku</th>
    <th style="background-color: green;">Hiri Truku</th>
</tr>
<tr>
    <th style="background-color: cyan;">Bunun</th>
    <th style="background-color: cyan;">Pasibubut</th>
</tr>
<tr>
    <th style="background-color: red;">Paiwan</th>
    <th style="background-color: red;">Curing the patient</th>
</tr>
</table>
<p>Ini adalah foto untuk tribe yang dipelajari:</p>
<p>Truku:</p>
<img src="download (7).jpg" width="100px" height="87px">
<p>Bunun:</p>
<img src="download (8).jpg" width="100px" height="87px">
<p>Paiwan:</p>
<img src="download (6).jpg" width="100px" height="87px">
</body>
</html>