<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bar navigation</title>
    
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
                background-color: rgb(158, 255, 255);
            }
    
            header  {
                background-color: black;
                padding: 10px 0;
                text-align: center;
            }
    
            header a {
                color: white;
                text-decoration: none;
                margin: 0 15px;
                font-size: 18px;
                transition: color 0.3s ease;
    
            }
    
            header a:hover {
                color: black;
            }
    
            h1{
                text-align: center;
                margin-top: 50px;
                font-size: 36px;
                color: rgb(206, 255, 196);
    
            }
    
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
    <title>Edutrip</title>
    <a href="index2.html">home</a>
    <a href="agama.html">Agama</a>
    <a href="pancasila.html">Pancasila</a>
    <a href="bindo.html">Bahasa Indonesia</a>
    <a href="index.html">Preperation</a>
    <a href="edutrip.html">Opinion</a>
    <a href="ips.html">International Social Science</a>
    <a href="mandarin.html">Mandarin</a>
    <a href="englishrw.html">English</a>
</header>
</head>
<body style="background-color: rgb(150, 255, 150);">
    <header>
        <h1>Edutrip Kelas 8 Santa Laurensia</h1>
    </header>
    <section>
        <h2>Destinasi Edutrip</h2>
    <p>Pada Edutrip tahun ini saya akan pergi ke hualien di Taiwan. </p>
    </section>
    <section>
        <h2> Ekspetasi Edutrip</h2>
        <p>Ekspetasi edutrip tahun ini adalah saya dapat mempelajari tradisi, culture, dan budaya Hualien dalam Taiwan. </p>
    </section>
    <section>
        <h2>Perlengkapan Edutrip</h2>
        <p>Perlengkapan Edutrip saya adalah baju, perlengkapan mandi, sepatu, koskaki, dan tas</p>
    </section>
   <section>
        <footer>
            <p>Dibuat oleh Danish kelas 8A.</p>
        </footer>
    </section>
</body>
</html>