<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar navigation</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 248, 185);
        }

        header  {
            background-color: rgb(255, 255, 255);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;

        }

        header a:hover {
            color: rgb(255, 253, 116);
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;

        }

    </style>
</head>
<body>
    <header>
        <a href="index2.html">home</a>
        <a href="agama.html">Agama</a>
        <a href="pancasila.html">Pancasila</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="index.html">Preperation</a>
        <a href="edutrip.html">Opinion</a>
        <a href="ips.html">International Social Science</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="englishrw.html">English</a>
</header>
    <title>Ips</title>
</head>
<body>
    <h1>Dongo Pork: The Stone that Looks Like Meat</h1>

    <img src="download (1).jpeg" width="200" height="300"></img> <p>This meat the meat-shaped stone. It is made out of a kind of jasper and it is found in the National Palace Museum. It has a purpose to bait the king to eat foods during 1210 AD because of the food during the chinese conquest didn't have enough resources for delicious tasty food.</p>

</body>
</html>